<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUKD Consultancy - AI-Enhanced Booking Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .dashboard-card {
            transition: transform 0.2s;
            border-left: 4px solid #007bff;
        }
        .dashboard-card:hover {
            transform: translateY(-2px);
        }
        .risk-high { border-left-color: #dc3545; }
        .risk-medium { border-left-color: #ffc107; }
        .risk-low { border-left-color: #28a745; }
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
        }
        .nav-link {
            color: #ecf0f1;
            padding: 15px 20px;
            border-radius: 5px;
            margin: 5px 0;
        }
        .nav-link:hover {
            background: #34495e;
            color: white;
        }
        .nav-link.active {
            background: #3498db;
        }
        .brukd-brand {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 sidebar">
                <div class="p-3">
                    <div class="brukd-brand">
                        <h4 class="mb-0">
                            <i class="fas fa-hospital"></i> BRUKD Consultancy
                        </h4>
                        <small>AI-Enhanced Healthcare Solutions</small>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#appointments">
                                <i class="fas fa-calendar-alt me-2"></i>Appointments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#patients">
                                <i class="fas fa-users me-2"></i>Patients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#predictions">
                                <i class="fas fa-brain me-2"></i>AI Predictions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reminders">
                                <i class="fas fa-bell me-2"></i>Reminders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analytics">
                                <i class="fas fa-chart-line me-2"></i>Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#privacy">
                                <i class="fas fa-shield-alt me-2"></i>Privacy
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">AI-Enhanced Booking Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" onclick="refreshDashboard()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>

                <!-- Dashboard Overview -->
                <div id="dashboard-content">
                    <!-- Key Metrics -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <h3 id="total-appointments">374</h3>
                                    <p class="mb-0">Total Appointments</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <h3 id="upcoming-appointments">150</h3>
                                    <p class="mb-0">Upcoming</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <h3 id="no-show-rate">12.3%</h3>
                                    <p class="mb-0">No-Show Rate</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <h3 id="high-risk-appointments">23</h3>
                                    <p class="mb-0">High Risk</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-pie me-2"></i>Appointment Status Distribution</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="statusChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-line me-2"></i>No-Show Trends</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="trendsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- High Risk Appointments -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <h5><i class="fas fa-exclamation-triangle me-2"></i>High Risk Appointments</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Patient</th>
                                                    <th>Appointment Time</th>
                                                    <th>Risk Level</th>
                                                    <th>Probability</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="high-risk-table">
                                                <tr class="risk-high">
                                                    <td><strong>Sarah Johnson</strong></td>
                                                    <td>Mon, Jan 15, 2024 at 2:00 PM</td>
                                                    <td><span class="badge bg-danger">High Risk</span></td>
                                                    <td>34%</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="sendReminder(1)">
                                                            <i class="fas fa-bell"></i> Send Reminder
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="risk-high">
                                                    <td><strong>Michael Chen</strong></td>
                                                    <td>Tue, Jan 16, 2024 at 10:30 AM</td>
                                                    <td><span class="badge bg-danger">High Risk</span></td>
                                                    <td>28%</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="sendReminder(2)">
                                                            <i class="fas fa-bell"></i> Send Reminder
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="risk-high">
                                                    <td><strong>Emily Rodriguez</strong></td>
                                                    <td>Wed, Jan 17, 2024 at 3:15 PM</td>
                                                    <td><span class="badge bg-danger">High Risk</span></td>
                                                    <td>31%</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="sendReminder(3)">
                                                            <i class="fas fa-bell"></i> Send Reminder
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="risk-medium">
                                                    <td><strong>David Thompson</strong></td>
                                                    <td>Thu, Jan 18, 2024 at 11:00 AM</td>
                                                    <td><span class="badge bg-warning">Medium Risk</span></td>
                                                    <td>18%</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="sendReminder(4)">
                                                            <i class="fas fa-bell"></i> Send Reminder
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appointments Content -->
                <div id="appointments-content" style="display: none;">
                    <div class="card dashboard-card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5><i class="fas fa-calendar-alt me-2"></i>Appointment Management</h5>
                            <button class="btn btn-primary" onclick="showNewAppointmentModal()">
                                <i class="fas fa-plus"></i> New Appointment
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Patient</th>
                                            <th>Time</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Risk</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="appointments-table">
                                        <tr>
                                            <td><strong>John Smith</strong></td>
                                            <td>Mon, Jan 15, 2024 at 9:00 AM</td>
                                            <td>Consultation</td>
                                            <td><span class="badge bg-primary">Scheduled</span></td>
                                            <td><span class="badge bg-success">Low</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editAppointment(1)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="cancelAppointment(1)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Jane Doe</strong></td>
                                            <td>Tue, Jan 16, 2024 at 2:30 PM</td>
                                            <td>Follow-up</td>
                                            <td><span class="badge bg-primary">Scheduled</span></td>
                                            <td><span class="badge bg-warning">Medium</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editAppointment(2)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="cancelAppointment(2)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Patients Content -->
                <div id="patients-content" style="display: none;">
                    <div class="card dashboard-card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5><i class="fas fa-users me-2"></i>Patient Management</h5>
                            <button class="btn btn-primary" onclick="showNewPatientModal()">
                                <i class="fas fa-plus"></i> New Patient
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Patient ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Last Visit</th>
                                            <th>Risk Level</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="patients-table">
                                        <tr>
                                            <td>P001</td>
                                            <td><strong>Sarah Johnson</strong></td>
                                            <td>sarah.johnson@email.com</td>
                                            <td>(555) 123-4567</td>
                                            <td>2024-01-10</td>
                                            <td><span class="badge bg-danger">High Risk</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editPatient(1)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="viewPatientHistory(1)">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P002</td>
                                            <td><strong>Michael Chen</strong></td>
                                            <td>michael.chen@email.com</td>
                                            <td>(555) 234-5678</td>
                                            <td>2024-01-12</td>
                                            <td><span class="badge bg-danger">High Risk</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editPatient(2)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="viewPatientHistory(2)">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P003</td>
                                            <td><strong>Emily Rodriguez</strong></td>
                                            <td>emily.rodriguez@email.com</td>
                                            <td>(555) 345-6789</td>
                                            <td>2024-01-08</td>
                                            <td><span class="badge bg-danger">High Risk</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editPatient(3)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="viewPatientHistory(3)">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P004</td>
                                            <td><strong>David Thompson</strong></td>
                                            <td>david.thompson@email.com</td>
                                            <td>(555) 456-7890</td>
                                            <td>2024-01-14</td>
                                            <td><span class="badge bg-warning">Medium Risk</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editPatient(4)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="viewPatientHistory(4)">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P005</td>
                                            <td><strong>John Smith</strong></td>
                                            <td>john.smith@email.com</td>
                                            <td>(555) 567-8901</td>
                                            <td>2024-01-15</td>
                                            <td><span class="badge bg-success">Low Risk</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editPatient(5)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="viewPatientHistory(5)">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P006</td>
                                            <td><strong>Jane Doe</strong></td>
                                            <td>jane.doe@email.com</td>
                                            <td>(555) 678-9012</td>
                                            <td>2024-01-13</td>
                                            <td><span class="badge bg-warning">Medium Risk</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editPatient(6)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="viewPatientHistory(6)">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Predictions Content -->
                <div id="predictions-content" style="display: none;">
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h5><i class="fas fa-brain me-2"></i>AI No-Show Predictions</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="chart-container">
                                        <canvas id="predictionsChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6>Model Information</h6>
                                            <p><strong>Status:</strong> <span id="model-status">Active</span></p>
                                            <p><strong>Accuracy:</strong> <span id="model-accuracy">87.2%</span></p>
                                            <p><strong>Last Trained:</strong> <span id="model-last-trained">2024-01-10</span></p>
                                            <button class="btn btn-sm btn-outline-primary" onclick="retrainModel()">
                                                <i class="fas fa-sync"></i> Retrain Model
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reminders Content -->
                <div id="reminders-content" style="display: none;">
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h5><i class="fas fa-bell me-2"></i>Reminder Management</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h4 id="total-reminders">1,234</h4>
                                            <p class="mb-0">Total Sent</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h4 id="success-rate">94.2%</h4>
                                            <p class="mb-0">Success Rate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h4 id="scheduled-reminders">45</h4>
                                            <p class="mb-0">Scheduled</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h4 id="failed-reminders">23</h4>
                                            <p class="mb-0">Failed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Content -->
                <div id="analytics-content" style="display: none;">
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-line me-2"></i>Analytics Dashboard</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <canvas id="analyticsChart1"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <canvas id="analyticsChart2"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Privacy Content -->
                <div id="privacy-content" style="display: none;">
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h5><i class="fas fa-shield-alt me-2"></i>Privacy & Compliance</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>PIPEDA Compliance Status</h6>
                                    <div class="alert alert-success">
                                        <i class="fas fa-check-circle"></i> All systems compliant
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Data Encryption
                                            <span class="badge bg-success rounded-pill">Active</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Audit Logging
                                            <span class="badge bg-success rounded-pill">Active</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Consent Management
                                            <span class="badge bg-success rounded-pill">Active</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>Recent Audit Log</h6>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Time</th>
                                                    <th>Action</th>
                                                    <th>User</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2024-01-15 14:30</td>
                                                    <td>Patient data accessed</td>
                                                    <td>admin</td>
                                                </tr>
                                                <tr>
                                                    <td>2024-01-15 14:25</td>
                                                    <td>Appointment created</td>
                                                    <td>reception</td>
                                                </tr>
                                                <tr>
                                                    <td>2024-01-15 14:20</td>
                                                    <td>Reminder sent</td>
                                                    <td>system</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- New Appointment Modal -->
    <div class="modal fade" id="newAppointmentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newAppointmentForm">
                        <div class="mb-3">
                            <label for="patientSelect" class="form-label">Patient</label>
                            <select class="form-select" id="patientSelect" required>
                                <option value="">Select Patient</option>
                                <option value="1">John Smith</option>
                                <option value="2">Jane Doe</option>
                                <option value="3">Sarah Johnson</option>
                                <option value="4">Michael Chen</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentTime" class="form-label">Appointment Time</label>
                            <input type="datetime-local" class="form-control" id="appointmentTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentType" class="form-label">Appointment Type</label>
                            <select class="form-select" id="appointmentType" required>
                                <option value="consultation">Consultation</option>
                                <option value="follow_up">Follow-up</option>
                                <option value="treatment">Treatment</option>
                                <option value="emergency">Emergency</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createAppointment()">Create Appointment</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let statusChart, trendsChart, predictionsChart;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            initializeCharts();
            setupNavigation();
        });

        // Navigation
        function setupNavigation() {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const target = this.getAttribute('href').substring(1);
                    showContent(target);
                });
            });
        }

        function showContent(contentId) {
            // Hide all content sections
            document.querySelectorAll('[id$="-content"]').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected content
            const targetContent = document.getElementById(contentId + '-content');
            if (targetContent) {
                targetContent.style.display = 'block';
                
                // Load specific data for the section
                switch(contentId) {
                    case 'dashboard':
                        loadDashboardData();
                        break;
                    case 'appointments':
                        loadAppointments();
                        break;
                    case 'patients':
                        loadPatients();
                        break;
                    case 'predictions':
                        loadPredictions();
                        break;
                    case 'reminders':
                        loadReminders();
                        break;
                    case 'analytics':
                        loadAnalytics();
                        break;
                    case 'privacy':
                        loadPrivacy();
                        break;
                }
            }
        }

        // Dashboard functions
        function loadDashboardData() {
            // Simulate loading dashboard stats
            document.getElementById('total-appointments').textContent = '374';
            document.getElementById('upcoming-appointments').textContent = '150';
            document.getElementById('no-show-rate').textContent = '12.3%';
            document.getElementById('high-risk-appointments').textContent = '23';
        }

        function initializeCharts() {
            // Status Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Scheduled', 'Completed', 'No-Show', 'Cancelled'],
                    datasets: [{
                        data: [45, 35, 15, 5],
                        backgroundColor: ['#007bff', '#28a745', '#dc3545', '#ffc107']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Trends Chart
            const trendsCtx = document.getElementById('trendsChart').getContext('2d');
            trendsChart = new Chart(trendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'No-Show Rate (%)',
                        data: [12, 15, 18, 14, 16, 13],
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 25
                        }
                    }
                }
            });
        }

        // Patient functions
        function loadPatients() {
            // Patients are already loaded in HTML
            console.log('Patients loaded');
        }

        function showNewPatientModal() {
            alert('New Patient Modal - This would open a form to add a new patient in the full system.');
        }

        function editPatient(id) {
            alert(`Edit Patient ${id} - This would open an edit form for the patient in the full system.`);
        }

        function viewPatientHistory(id) {
            alert(`View Patient History ${id} - This would show the complete medical history and appointment records for the patient.`);
        }

        // Appointment functions
        function loadAppointments() {
            // Appointments are already loaded in HTML
            console.log('Appointments loaded');
        }

        function showNewAppointmentModal() {
            const modal = new bootstrap.Modal(document.getElementById('newAppointmentModal'));
            modal.show();
        }

        function createAppointment() {
            const patientSelect = document.getElementById('patientSelect').value;
            const appointmentTime = document.getElementById('appointmentTime').value;
            const appointmentType = document.getElementById('appointmentType').value;
            const notes = document.getElementById('notes').value;
            
            if (patientSelect && appointmentTime && appointmentType) {
                alert(`Appointment Created Successfully!\n\nPatient: ${patientSelect}\nTime: ${new Date(appointmentTime).toLocaleString()}\nType: ${appointmentType}\nNotes: ${notes}`);
                
                const modal = bootstrap.Modal.getInstance(document.getElementById('newAppointmentModal'));
                modal.hide();
                
                // Reset form
                document.getElementById('newAppointmentForm').reset();
            } else {
                alert('Please fill in all required fields.');
            }
        }

        // Prediction functions
        function loadPredictions() {
            // Update predictions chart
            const predictionsCtx = document.getElementById('predictionsChart').getContext('2d');
            predictionsChart = new Chart(predictionsCtx, {
                type: 'bar',
                data: {
                    labels: ['Sarah Johnson', 'Michael Chen', 'Emily Rodriguez', 'David Thompson', 'John Smith'],
                    datasets: [{
                        label: 'No-Show Probability (%)',
                        data: [34, 28, 31, 18, 12],
                        backgroundColor: ['#dc3545', '#dc3545', '#dc3545', '#ffc107', '#28a745']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        function retrainModel() {
            alert('Model retraining initiated successfully! The AI will analyze recent data patterns and update predictions.');
        }

        // Reminder functions
        function loadReminders() {
            // Reminder stats are already loaded in HTML
            console.log('Reminders loaded');
        }

        function sendReminder(appointmentId) {
            const button = event.target.closest('button');
            const originalText = button.innerHTML;
            button.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Sending...';
            button.disabled = true;

            setTimeout(() => {
                button.innerHTML = '<i class="fas fa-check"></i> Sent';
                button.classList.remove('btn-warning');
                button.classList.add('btn-success');
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.remove('btn-success');
                    button.classList.add('btn-warning');
                    button.disabled = false;
                }, 2000);
            }, 1500);
        }

        function refreshDashboard() {
            loadDashboardData();
            alert('Dashboard refreshed successfully!');
        }

        // Analytics functions
        function loadAnalytics() {
            // Initialize analytics charts
            initializeAnalyticsCharts();
        }

        function initializeAnalyticsCharts() {
            // Analytics Chart 1 - Patient Demographics
            const analyticsCtx1 = document.getElementById('analyticsChart1').getContext('2d');
            new Chart(analyticsCtx1, {
                type: 'bar',
                data: {
                    labels: ['18-25', '26-35', '36-45', '46-55', '56-65', '65+'],
                    datasets: [{
                        label: 'Patients by Age Group',
                        data: [45, 78, 92, 67, 43, 28],
                        backgroundColor: [
                            '#007bff',
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#6f42c1',
                            '#fd7e14'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Patient Demographics by Age'
                        }
                    }
                }
            });

            // Analytics Chart 2 - Appointment Types Distribution
            const analyticsCtx2 = document.getElementById('analyticsChart2').getContext('2d');
            new Chart(analyticsCtx2, {
                type: 'pie',
                data: {
                    labels: ['Consultation', 'Follow-up', 'Treatment', 'Emergency', 'Checkup'],
                    datasets: [{
                        data: [35, 28, 20, 8, 9],
                        backgroundColor: [
                            '#007bff',
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#6f42c1'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Appointment Types Distribution'
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Privacy functions
        function loadPrivacy() {
            // Privacy data is already loaded in HTML
            console.log('Privacy data loaded');
        }

        // Utility functions
        function editAppointment(id) {
            alert(`Edit appointment ${id} - This would open an edit modal in the full system.`);
        }

        function cancelAppointment(id) {
            if (confirm('Are you sure you want to cancel this appointment?')) {
                alert(`Appointment ${id} cancelled successfully.`);
            }
        }
    </script>
</body>
</html>
